{
  "name": "prisma",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node --loader ts-node/esm ./seed.ts"
  },
  "scripts": {
  },
  "dependencies": {
    "@prisma/client": "^5.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "prisma": "^5.10.2",
    "typescript": "^5.4.2"
  }
}
